<html>
  <script type="module">
    import { rainbowCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

    new rainbowCursor();
  </script>
	<head>
		<title>TeraChad23 - Credits</title>
		<link rel="icon" type="image/gif/png" href="https://i.pinimg.com/originals/79/67/b7/7967b7455ad792c2ed7dac1dcc9ebffe.gif">
		<style>
			body 
{
	background-color: PaleBlue;font-size: 20px;color: black; <!-- order - BKG colour, font size, Text colour-->
}
			</style>
		<style>body{ text-align: left;}</style>
  
  <h1>Credits!</h1>
  <p>Shoutout to KomiWomi for helping me build this website.</p>
  <p>ps. I made this Credits website all by myself! - TeraChad23</p>
  <p>That's All, Folks!</p>
	  <h5><a href="../index.html">home</a></h5>
	  <h5><a href="../about.html">about</a>></h5>
</html>
